<html>


    <head>
        <link rel="stylesheet" type="text/css" href="interface.css" />
    </head>
        <body>
            
            <!-- <div onclick="whenClicked()"> -->
               <button onclick="whenClicked(1)">
            button
            <div> 
                <img scr =  alt = "button">
                <span id = "clicks">
                  0
                 </span>
            </div>
            </button>
                   
            
            </div>




            <div id = "upgradesMenu">  
                <button>    
                <div onclick="buyCursor()"> 
                    <p> 
                    cursors 1/s
                 </p>
                 
                 <div id = "cursorCost">
                    10
                 </div>
    
                    <span>
                        cursors owned
                    </span> 
                    <span id="cursors">
                    0
                    </span>
                </div>
                </button>
    
                <button>
                <div onclick="buyMonkey()"> 
                    <p> 
                    monkeys 5/s
                 </p>
                 <div id = "monkeyCost">
                    100
                 </div>
                    <span>
                        monkeys owned
                    </span> 
                    <span id="monkeys">
                    0
                    </span>
                </div>
                </button>
    
               </div>




               <div id = "singleTimeUpgrades">
                   
               </div>









<!--             
               <button onclick="save();">
                   <a href = "upgrades.html">
                    get upgrades
                   </a>
               </button>  -->



           
        























            <script src="main.js"></script> 
            
        </body>

    


</html>